from enum import Enum, auto


class VysledekPridani(Enum):
	KID_COLIDES_WITH_SEZNAM_DETI_NAVIC = 0
	MALA_KAPACITA = 1
	OK = 2
	MALA_KAPACITA_KLUKU = 3
	KAMARAD_COLIDES_WITH_SEZNAM_DETI_NAVIC = 4


class VysledekRozrazeni(Enum):
	OK = auto()
	INICIALIZACE_SEZNAMU_ODDILU_FAILED = auto()
	INICIALIZACE_SEZNAMU_DETI_FAILED = auto()
	SEARCH_FOR_BEST_MARGINS_FAILED = auto()
	NO_POSSIBLE_MARGINS_FOUND = auto()
	ROZRAD_DLE_NEJLEPSHO_MARGINU_FAILED = auto()
	WRITE_RESULTS_TO_EXCEL_FAILED = auto()
	WRITE_REPORT_FAILED = auto()
